k = int(input("Введите максимальную длину строки: "))
s = input("Введите строку: ")
if len(s) > k:
    print(f"Лишние символы: {s[k:]}")
else:
    print("Строка в пределах длины.")